# eg-videoclub-xtrest

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/assembly/: src.xml
src/main/generated-sources/xtend/org/uqbar/peliculas/: .PeliculasController.xtendbin  .VideoClub.xtendbin  .gitignore
src/main/java/org/uqbar/peliculas/: PeliculasController.xtend  VideoClub.xtend
